<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I just 4 U</title>
    <link rel="shortcut icon" type="image/ico" href="a.ico">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            user-select: none;
            font-family: 'Amatic SC', cursive;
            height: 100vh;
            background-image: linear-gradient(to bottom, #f25a8f, #c3448f, #8f358a, #572b7e, #07216b);
            overflow: hidden;
        }
        .p1{
            opacity: 0;
            transition: 3000ms all;
            position: absolute;
            top: 5px;
            left: 10px;
            color: #F2F0F1;
        }
        .p2{
            opacity: 0;
            transition: 1000ms all;
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #F2F0F1;
        }
        .p3{
            transition: 1s all;
             position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            transform: translate(-50%, -100%);
        }
        .heart{
            z-index: -1;
        }
        audio{
            position: absolute;
            top: -50px;
            opacity: 0;
        }
        
        audio{
            width: 0;
            height: 0;
            opacity: 0;
        }
        .arrow-right {
            color: aliceblue;
            background: none;
            border: none;
            position: absolute;
            font-size: 30px;
            top: 50px;
            right: 50px;
            outline: none;
        }
        
        .sub{
            transition: 300ms all;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -100%);

        }
        
        span{
            transition: 5s all;
            opacity: 0;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%);
        }
        
        @media only screen and (min-width: 600px) {
          body {
            font-size: 40px;
          }
        }
        
        
        
    </style>
</head>
<body>
   <p class="p1">you are sky on my shoulder</p>
   <p class="p2">you are the deep sea in my heart too </p>
   <p class="p3"></p>
   <div class="sub">chọn music đi nàoooo</div>
   <img class="heart" src= "heart.png" alt="" width="40px">
  <audio id="nhac" controls >
                    <source src="a.mp3" type="audio/mpeg">
                  dùng laptop xem
                  </audio>
      <button class="arrow-right">
                <i class="fa fa-music" aria-hidden="true"></i>
      </button>
      <span>trả lời nhanh nha <img class="icon" src="face_icon.png" alt="" width="50px" height="50px"></span>
      
    <script>
        
        const body = document.querySelector('body');
        flag = true;
        document.querySelector('button').addEventListener('click', function(){
            if(flag === true){
                document.querySelector('.sub').textContent = '';
                document.querySelector('.p1').style.opacity = '1';
                document.querySelector('.p2').style.opacity = '1';
                
                document.querySelector('audio').play();
                flag = false;

                var arr = ['A','N','D',' ','I',' ','L','O','V','E',' ','U',' ','<','3'];
                var i = 0;
                setTimeout(function(){
                    setInterval(function(){
                     if(i < arr.length){
                        document.querySelector('.p3').textContent = document.querySelector('.p3').textContent + arr[i];
                        i++;
                     }  
                    }, Math.floor(2000 +  Math.random() * 500))
                }, 5000)
                
            }
            
             setInterval(function(){
                var heart = document.querySelector('.heart').cloneNode(true);
                heart.style.position = 'absolute';
                const random = Math.floor(Math.random() * 100);
                heart.style.left = random + '%';
                heart.style.top = 100 + '%'; 
                heart.classList.add('upup')
                body.appendChild(heart)

                setInterval(function(){
                    heart.style.top = heart.style.top.substring(0, heart.style.top.length-1) - 1 + '%'
                }, 40)

                setTimeout(function(){
                    heart.remove();
                }, 3500)

            }, Math.floor(350 +  Math.random() * 200))
        })
        var flag2 = false;
        if(flag){
            setTimeout(function(){
                document.querySelector('.p3').textContent = '';
                document.querySelector('.sub').textContent = 'chọn tiếp trái tym đi nào, hehe';
                flag2 = true;
            }, 60000)
        }
        
        document.querySelector('.heart').addEventListener('click', function(){
            console.log('')
            if(flag2){
                document.querySelector('.sub').textContent = 'Có muốn làm người yêu với em khônggggg';
                document.querySelector('span').style.opacity = '1';
            }
        })
        
        
    </script>
</body>
</html>